{
  "name": "haetae-idle-garden-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:sync": "node scripts/assets-pipeline.mjs",
    "assets:watch": "node scripts/assets-pipeline.mjs --watch",
    "dev": "node scripts/dev-with-assets.mjs",
    "build": "npm run assets:sync && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vitest": "^2.1.9"
  }
}
